# Copy this file into a file called .env
# and change the env variables

VITE_API_KEY=your_firebase_api_key
VITE_AUTH_DOMAIN=your_firebase_authdomain
VITE_PROJECT_ID=your_firebase_projectid
VITE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_APP_ID=your_firebase_app_id
VITE_MEASUREMENT_ID=your_firebase_measurement_id
